{
    "name" : "node-red-contrib-call-path",
    "version": "0.2.9",
    "description": "Wait several branches to continue flow. Wait for incoming messages from diferent paths to generate only an output message.",
    "repository": {
        "type": "git",
        "url": "https://github.com/mauriciom75/node-red-contrib-call-path.git"
    },
    "keywords": [
        "none"
    ],
    "node-red" : {
        "nodes": {
            "call-path": "call-path.js"
        }
    },
    "author": {
        "name": "Mauricio Margot",
        "email": "mauriciom7575@gmail.com"
    },
    "license": "MIT",
    "homepage": "https://github.com/mauriciom75/node-red-contrib-call-path"
}
